<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./hotels.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotels</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#llista">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="llista">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Unooo</a></li>
        <li class="nav-item"><a class="nav-link" href="#">doooos</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hotels</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-4 ">
        <p>
        <h3>Com funciona?</h3>
        </p>
        <p>Busca hotels amb les teves preferencies</p>
      </div>
      <div class="col-4">
        <p>
        <h3>On puc reservar?</h3>
        <p>tria la ciutat on vols anar</p>
        </p>
      </div>
      <div class="col-4">
        <p>
        <h3>Com pago?</h3>
        <p>Utilitza la teva tarja preferida</p>
        </p>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel 543uno</h4>
          <p> que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no pare ninguno que no
            pare
            ninguno que no pare ninguno que no pare ninguno </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva ">Reservar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-4">
        <p> gracies per la seva visita</p>
        <p> gracies per la seva visita</p>
      </div>
      <div class="col-4 d-flex justify-content-center">
        <p> gracies per la seva visita</p>
        <p> gracies per la seva visita</p>
      </div>
      <div class="col-4 d-flex  justify-content-center">
        <a href="#"> gracies per la seva visita</a>
        <p> gracies per la seva visita</p>
      </div>
    </div>
  </footer>
</body>

</html>